# -----------------------------
# Misc / Abstract / Greetings
# -----------------------------

# Misc / Abstract
ya        # yes / agree
na        # no / disagree
meh       # maybe
aln       # all
non       # none
zorn      # secret
impn      # important
kor       # correct / right / accurate
smol      # small
bign      # big / large
skorn     # fast
slon      # slow
heln      # help

# Greetings
Yom       # any positive greeting
Nomd      # any negative / insulting greeting